(n: 64, t: 31) | Pi_S PVSS | Dealer: Deal Secret
                        time:   [504.26 µs 505.36 µs 506.62 µs]
(n: 64, t: 31) | Pi_S PVSS | Party: Verify Encrypted Shares
                        time:   [489.86 µs 492.82 µs 497.59 µs]
(n: 64, t: 31) | Pi_S PVSS | Party: Decrypt Share
                        time:   [25.504 µs 25.785 µs 26.143 µs]
(n: 64, t: 31) | Pi_S PVSS | Party: Generate Proof
                        time:   [43.867 µs 43.924 µs 43.984 µs]
(n: 64, t: 31) | Pi_S PVSS | Party: Verify Decrypted Shares
                        time:   [789.21 µs 791.37 µs 793.76 µs]
(n: 64, t: 31) | Pi_S PVSS | Party: Reconstruct Secret
                        time:   [134.38 µs 135.39 µs 136.91 µs]

(n: 128, t: 63) | Pi_S PVSS | Dealer: Deal Secret
                        time:   [1.0570 ms 1.0605 ms 1.0648 ms]
(n: 128, t: 63) | Pi_S PVSS | Party: Verify Encrypted Shares
                        time:   [942.66 µs 948.40 µs 955.95 µs]
(n: 128, t: 63) | Pi_S PVSS | Party: Decrypt Share
                        time:   [25.396 µs 25.469 µs 25.605 µs]
(n: 128, t: 63) | Pi_S PVSS | Party: Generate Proof
                        time:   [43.819 µs 44.030 µs 44.370 µs]
(n: 128, t: 63) | Pi_S PVSS | Party: Verify Decrypted Shares
                        time:   [1.5056 ms 1.5129 ms 1.5236 ms]
(n: 128, t: 63) | Pi_S PVSS | Party: Reconstruct Secret
                        time:   [218.49 µs 219.28 µs 220.26 µs]

(n: 256, t: 127) | Pi_S PVSS | Dealer: Deal Secret
                        time:   [2.4203 ms 2.4270 ms 2.4344 ms]
(n: 256, t: 127) | Pi_S PVSS | Party: Verify Encrypted Shares
                        time:   [2.0626 ms 2.0685 ms 2.0744 ms]
(n: 256, t: 127) | Pi_S PVSS | Party: Decrypt Share
                        time:   [25.415 µs 25.440 µs 25.467 µs]
(n: 256, t: 127) | Pi_S PVSS | Party: Generate Proof
                        time:   [43.992 µs 44.246 µs 44.685 µs]
(n: 256, t: 127) | Pi_S PVSS | Party: Verify Decrypted Shares
                        time:   [2.8988 ms 2.9168 ms 2.9444 ms]
(n: 256, t: 127) | Pi_S PVSS | Party: Reconstruct Secret
                        time:   [374.51 µs 375.62 µs 376.83 µs]

(n: 512, t: 255) | Pi_S PVSS | Dealer: Deal Secret
                        time:   [6.2174 ms 6.2632 ms 6.3391 ms]
(n: 512, t: 255) | Pi_S PVSS | Party: Verify Encrypted Shares
                        time:   [4.9380 ms 4.9498 ms 4.9628 ms]
(n: 512, t: 255) | Pi_S PVSS | Party: Decrypt Share
                        time:   [25.452 µs 25.571 µs 25.795 µs]
(n: 512, t: 255) | Pi_S PVSS | Party: Generate Proof
                        time:   [43.987 µs 44.252 µs 44.716 µs]
(n: 512, t: 255) | Pi_S PVSS | Party: Verify Decrypted Shares
                        time:   [5.6414 ms 5.6749 ms 5.7279 ms]
(n: 512, t: 255) | Pi_S PVSS | Party: Reconstruct Secret
                        time:   [707.92 µs 712.73 µs 720.21 µs]

(n: 1024, t: 511) | Pi_S PVSS | Dealer: Deal Secret
                        time:   [18.476 ms 18.584 ms 18.761 ms]
(n: 1024, t: 511) | Pi_S PVSS | Party: Verify Encrypted Shares
                        time:   [13.632 ms 13.711 ms 13.825 ms]
                        (n: 1024, t: 511) | Pi_S PVSS | Party: Decrypt Share
                        time:   [25.432 µs 25.464 µs 25.499 µs]
(n: 1024, t: 511) | Pi_S PVSS | Party: Generate Proof
                        time:   [43.948 µs 44.153 µs 44.484 µs]
(n: 1024, t: 511) | Pi_S PVSS | Party: Verify Decrypted Shares
                        time:   [11.096 ms 11.131 ms 11.168 ms]
(n: 1024, t: 511) | Pi_S PVSS | Party: Reconstruct Secret
                        time:   [1.3484 ms 1.3535 ms 1.3581 ms]

(n: 2048, t: 1023) | Pi_S PVSS | Dealer: Deal Secret
                        time:   [61.702 ms 62.010 ms 62.517 ms]
(n: 2048, t: 1023) | Pi_S PVSS | Party: Verify Encrypted Shares
                        time:   [42.883 ms 42.955 ms 43.030 ms]
(n: 2048, t: 1023) | Pi_S PVSS | Party: Decrypt Share
                        time:   [25.540 µs 25.797 µs 26.131 µs]
(n: 2048, t: 1023) | Pi_S PVSS | Party: Generate Proof
                        time:   [43.910 µs 44.091 µs 44.441 µs]
(n: 2048, t: 1023) | Pi_S PVSS | Party: Verify Decrypted Shares
                        time:   [21.945 ms 21.992 ms 22.041 ms]
(n: 2048, t: 1023) | Pi_S PVSS | Party: Reconstruct Secret
                        time:   [2.6235 ms 2.6373 ms 2.6593 ms]

Basepoint Multiplication
                        time:   [5.6463 µs 5.6687 µs 5.7062 µs]
Random Point Multiplication
                        time:   [18.239 µs 18.254 µs 18.271 µs]
Point Compression       time:   [2.2389 µs 2.2436 µs 2.2487 µs]
Point Decompression     time:   [2.2419 µs 2.2526 µs 2.2683 µs]
